<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registration form</title>
  </head>


  <body class="spectrum-background">
    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong"
      ></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        
        <div class="card-body px-md-2 align-left">
          <h2 class="fw-bold mb-4" style="color: white;">Registration Form</h2>

          <form method="post" action="/register" style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" ></label>
              <input type="text"  name="name" placeholder="Full Name"  class="form-control" />
            </div>


            <div class="form-outline mb-4">
              <label class="form-label" ></label>
              <input type="email" name="email" placeholder="Email Address" required class="form-control" />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label"  ></label>
              <input type="password" name="password" placeholder="Password" required class="form-control" />
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block">Register </button>
              
            </button>
          </form>
        </div>
      </div>
    </section>
    <style> 
      .spectrum-background {
        width: 50px;
        height: 10px;
        background:
            linear-gradient(150deg, #ecedee, transparent 30%),
            linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
            linear-gradient(225deg, #fff0be, #fbdce7, #e2fae1, powderblue);
      }
       
        #card {
          max-width: 480px;
          padding: 20px 30px 120px;
          padding-top: 20px;
          padding-right: 30px;
          padding-bottom: 0px;
      
          margin-top: 100px;
          top: 7%;
          right: 34%;
          width: 450px;
          margin: 100px auto;
          text-align: center;
          position: absolute;
          background:  #4070f4;
          backdrop-filter: blur(30px);
        }
        .form-outline > input{
          background-color: #fff;
        }
      
        .form-control {
          height: 50px;
          outline: none;
          border: none;
          padding: 0 15px;
          font-size: 16px;
          font-weight: 400;
          color: #333;
          border-radius: 10px;
          background: #fff;
        }
      
              
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
